PORT=9899

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tansam_project_management

ADMIN_EMAIL=admin@test.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_FULLNAME=System Administrator
ADMIN_MOBILE=9999999999
ROLE_ADMIN=admin